<!DOCTYPE html>
<html lang="en">
<head>
    <title>(محتوا)</title>
    <link rel="stylesheet" href="Wspeed.css">
</head>
<body>
        <h1>محتوا</h1>
                <video controls src="img/lv_0_20251007010819.mp4"></video>
                <video controls src="/img/VID_20251007_010726_620.mp4"></video>
        
                <p>برای تکرار این چرخه کلیک کنید</p>

        <a href="/index.html">بزن روش برای تکرار</a>
</body>
</html>